<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            margin:10px;
            padding:5px;
            font-size:12px;
            line-height:25px;
        }
        #parent{
            border:1px solid #666;
        }
        #first{
            background-color:yellow;
            border:1px dashed green;
        }
        #second{
            background-color:lightblue;
            border:1px dashed blue;
        }
        #third{
            background-color:lightgreen;
            border:1px dashed gray;
        }
    </style>

</head>
<body>

<div id="parent">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>