<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<!--外边距margin 妙用：居中element-->

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, ul,li,a,body{
            /*body总有一个默认的不为零margin*/
            margin: 0;
            padding: 0 0 0 0 ;
            text-decoration:none;
        }
        /*border: 粗细，样式，颜色*/
        #app{
            width: 300px;
            border: 1px solid purple;
            margin: 0 auto;
        }
        h2{
           font-size: 16px;
           background-color: lightyellow;
           line-height:30px;
           margin :0 15px;
        }
        form{
            background:lightblue;
        }
        input{
            border:1px solid gray;
        }

    </style>
</head>
<body>

<div id="app">
    <h2>Log In</h2>
    <form action="#">
        <div>
            <span>username：</span>
            <input type="text"></input>
        </div>
        <div>
            <span>password：</span>
            <input type="text"></input>
        </div>
        <div>
            <span>email：</span>
            <input type="text"></input>
        </div>
    </form>
</div>

</body>
</html>