<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:300px;
            height:300px;
            padding:10px;
            border:2px solid red;
        }
        a{
            width:100px;
            height:100px;
            text-decoration:none;/*no underline*/
            background-color: pink;
            line-height:100px;
            text-align:center;
            color:white;
            display:block;
            margin:1px;
        }
        a:hover{
            background:lightblue;
        }
        .a2,.a4{
            position:relative;
            left:200px;
            top:-100px
        }
        .a3{
            position:relative;
            left:100px;
            top:-100px
        }
        .a5{
            position:relative;
            bottom:200px
        }
    </style>
</head>
<body>

<div id="box">
    <a href="#" class="a1">link1</a>
    <a href="#" class="a2">link2</a>
    <a href="#" class="a3">link3</a>
    <a href="#" class="a4">link4</a>
    <a href="#" class="a5">link5</a>
</div>



</body>
</html>