<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--避免使用.class, id选择器-->
    <style>
        /*ul的第一个子元素li*/
        ul li:first-child{
            background:blue;
        }

        /*ul的最后一个子元素li*/
        ul li:last-child{
            background:red;
        }

        /*选中 p1,定位到父元素，选择当前第一个元素
        选中当前p元素的父级元素，选中父级元素的第一个，而且是当前元素类型才生效
        这里h1为第一个，p1为第二个（按顺序）*/
        p:nth-child(2){
            background:yellow
        }

        /*选中p的父元素中，第二个p类型的元素（按类型）*/
        p:nth-of-type(2){
            background:green;
        }

        a:hover{
            background:purple;
        }
    </style>
</head>
<body>

<a href="">a</a>
    <h1>h1</h1>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>li1
        </li>
        <li>li2
        </li>
        <li>li3
        </li>
    </ul>


</body>
</html>